info face=bask size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bask.png"
chars count=80
char id=97 x=2 y=2 width=33 height=33 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=15
char id=98 x=2 y=37 width=37 height=53 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=99 x=37 y=2 width=29 height=33 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=15
char id=100 x=2 y=92 width=37 height=53 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=15
char id=101 x=2 y=147 width=29 height=33 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=15
char id=102 x=2 y=182 width=25 height=51 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=103 x=2 y=235 width=36 height=51 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=15
char id=104 x=33 y=147 width=37 height=52 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=105 x=41 y=37 width=18 height=44 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=106 x=61 y=37 width=21 height=64 xoffset=-6 yoffset=13 xadvance=16 page=0 chnl=15
char id=107 x=2 y=288 width=36 height=52 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=108 x=41 y=83 width=18 height=52 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=109 x=68 y=2 width=57 height=33 xoffset=2 yoffset=25 xadvance=57 page=0 chnl=15
char id=110 x=61 y=103 width=37 height=33 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=15
char id=111 x=84 y=37 width=33 height=33 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=15
char id=112 x=2 y=342 width=36 height=52 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=15
char id=113 x=2 y=396 width=36 height=52 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=15
char id=114 x=29 y=201 width=26 height=32 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=15
char id=115 x=2 y=450 width=22 height=33 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=15
char id=116 x=26 y=450 width=21 height=43 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=117 x=40 y=235 width=37 height=33 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=15
char id=118 x=57 y=201 width=36 height=32 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=15
char id=119 x=72 y=138 width=50 height=32 xoffset=1 yoffset=26 xadvance=48 page=0 chnl=15
char id=120 x=100 y=72 width=37 height=32 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=15
char id=121 x=127 y=2 width=36 height=52 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=15
char id=122 x=40 y=270 width=28 height=32 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=15
char id=65 x=40 y=304 width=54 height=51 xoffset=1 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=79 y=235 width=41 height=50 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=15
char id=67 x=95 y=172 width=48 height=52 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=15
char id=68 x=124 y=106 width=50 height=50 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=15
char id=69 x=40 y=357 width=42 height=50 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=70 x=49 y=409 width=38 height=50 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=71 x=165 y=2 width=52 height=52 xoffset=4 yoffset=6 xadvance=54 page=0 chnl=15
char id=72 x=84 y=357 width=55 height=50 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=15
char id=73 x=96 y=287 width=23 height=50 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=74 x=89 y=409 width=37 height=69 xoffset=-13 yoffset=8 xadvance=23 page=0 chnl=15
char id=75 x=121 y=287 width=53 height=50 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=15
char id=76 x=122 y=226 width=42 height=50 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=77 x=145 y=158 width=63 height=50 xoffset=2 yoffset=8 xadvance=63 page=0 chnl=15
char id=78 x=166 y=210 width=52 height=50 xoffset=2 yoffset=8 xadvance=52 page=0 chnl=15
char id=79 x=176 y=56 width=53 height=52 xoffset=4 yoffset=6 xadvance=58 page=0 chnl=15
char id=80 x=219 y=2 width=40 height=50 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=15
char id=81 x=210 y=110 width=67 height=71 xoffset=4 yoffset=6 xadvance=58 page=0 chnl=15
char id=82 x=231 y=54 width=51 height=50 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=83 x=128 y=409 width=33 height=52 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=84 x=261 y=2 width=49 height=50 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=15
char id=85 x=141 y=339 width=50 height=51 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=15
char id=86 x=176 y=262 width=54 height=51 xoffset=1 yoffset=8 xadvance=52 page=0 chnl=15
char id=87 x=220 y=183 width=71 height=51 xoffset=1 yoffset=8 xadvance=68 page=0 chnl=15
char id=88 x=279 y=106 width=53 height=50 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=15
char id=89 x=284 y=54 width=50 height=50 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=15
char id=90 x=312 y=2 width=43 height=50 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=33 x=163 y=392 width=10 height=52 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=8470 x=219 y=54 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=15
char id=59 x=176 y=110 width=12 height=45 xoffset=4 yoffset=25 xadvance=17 page=0 chnl=15
char id=37 x=163 y=446 width=39 height=50 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=15
char id=58 x=190 y=110 width=10 height=34 xoffset=6 yoffset=25 xadvance=17 page=0 chnl=15
char id=63 x=175 y=392 width=23 height=52 xoffset=7 yoffset=6 xadvance=30 page=0 chnl=15
char id=42 x=49 y=480 width=27 height=26 xoffset=5 yoffset=6 xadvance=34 page=0 chnl=15
char id=40 x=193 y=315 width=17 height=70 xoffset=7 yoffset=8 xadvance=21 page=0 chnl=15
char id=41 x=204 y=387 width=17 height=70 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=95 x=139 y=56 width=35 height=5 xoffset=2 yoffset=62 xadvance=36 page=0 chnl=15
char id=43 x=139 y=63 width=35 height=33 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=45 x=41 y=137 width=17 height=5 xoffset=1 yoffset=38 xadvance=15 page=0 chnl=15
char id=61 x=96 y=339 width=35 height=16 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
char id=46 x=190 y=146 width=10 height=10 xoffset=6 yoffset=48 xadvance=17 page=0 chnl=15
char id=44 x=176 y=315 width=12 height=22 xoffset=4 yoffset=48 xadvance=17 page=0 chnl=15
char id=47 x=212 y=315 width=29 height=70 xoffset=-5 yoffset=8 xadvance=17 page=0 chnl=15
char id=124 x=232 y=236 width=6 height=62 xoffset=17 yoffset=8 xadvance=36 page=0 chnl=15
char id=34 x=72 y=172 width=20 height=21 xoffset=5 yoffset=8 xadvance=26 page=0 chnl=15
char id=39 x=78 y=461 width=9 height=21 xoffset=5 yoffset=8 xadvance=15 page=0 chnl=15
char id=64 x=240 y=236 width=50 height=52 xoffset=5 yoffset=6 xadvance=56 page=0 chnl=15
char id=35 x=204 y=459 width=38 height=50 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=15
char id=36 x=223 y=387 width=33 height=65 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=94 x=244 y=454 width=42 height=32 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=38 x=243 y=290 width=48 height=48 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=15
char id=123 x=258 y=340 width=23 height=62 xoffset=8 yoffset=4 xadvance=36 page=0 chnl=15
char id=125 x=283 y=340 width=23 height=62 xoffset=8 yoffset=4 xadvance=36 page=0 chnl=15
char id=8211 x=139 y=98 width=34 height=5 xoffset=2 yoffset=38 xadvance=34 page=0 chnl=15
char id=8212 x=122 y=278 width=48 height=5 xoffset=1 yoffset=38 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=38 xadvance=20 page=0 chnl=15