info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=82 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=97 x=2 y=2 width=32 height=34 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=15
char id=98 x=2 y=38 width=36 height=53 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=99 x=36 y=2 width=29 height=34 xoffset=4 yoffset=24 xadvance=30 page=0 chnl=15
char id=100 x=2 y=93 width=36 height=53 xoffset=4 yoffset=5 xadvance=39 page=0 chnl=15
char id=101 x=2 y=148 width=30 height=34 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=15
char id=102 x=2 y=184 width=26 height=52 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=103 x=2 y=238 width=32 height=48 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=15
char id=104 x=30 y=184 width=37 height=52 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=105 x=40 y=38 width=17 height=52 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=106 x=40 y=92 width=20 height=65 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=15
char id=107 x=59 y=38 width=39 height=52 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=108 x=62 y=92 width=17 height=52 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=109 x=67 y=2 width=58 height=33 xoffset=4 yoffset=23 xadvance=60 page=0 chnl=15
char id=110 x=62 y=146 width=37 height=33 xoffset=4 yoffset=23 xadvance=40 page=0 chnl=15
char id=111 x=81 y=92 width=35 height=34 xoffset=4 yoffset=24 xadvance=38 page=0 chnl=15
char id=112 x=100 y=37 width=36 height=48 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=15
char id=113 x=2 y=288 width=36 height=48 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=114 x=127 y=2 width=26 height=33 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=15
char id=115 x=36 y=238 width=22 height=34 xoffset=4 yoffset=24 xadvance=27 page=0 chnl=15
char id=116 x=2 y=338 width=21 height=42 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=15
char id=117 x=2 y=382 width=37 height=33 xoffset=3 yoffset=25 xadvance=40 page=0 chnl=15
char id=118 x=25 y=338 width=35 height=32 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=15
char id=119 x=40 y=274 width=49 height=33 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=120 x=60 y=238 width=36 height=32 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=15
char id=121 x=69 y=181 width=36 height=47 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=15
char id=122 x=101 y=128 width=31 height=32 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=15
char id=65 x=2 y=417 width=53 height=51 xoffset=1 yoffset=6 xadvance=52 page=0 chnl=15
char id=66 x=57 y=372 width=46 height=51 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=15
char id=67 x=62 y=309 width=46 height=53 xoffset=4 yoffset=5 xadvance=48 page=0 chnl=15
char id=68 x=98 y=230 width=53 height=51 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=69 x=107 y=162 width=46 height=51 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=15
char id=70 x=134 y=87 width=41 height=51 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=15
char id=71 x=155 y=2 width=53 height=53 xoffset=4 yoffset=5 xadvance=56 page=0 chnl=15
char id=72 x=57 y=425 width=60 height=51 xoffset=4 yoffset=6 xadvance=63 page=0 chnl=15
char id=73 x=105 y=364 width=26 height=51 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=15
char id=74 x=110 y=283 width=35 height=63 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=15
char id=75 x=119 y=417 width=54 height=51 xoffset=4 yoffset=6 xadvance=54 page=0 chnl=15
char id=76 x=133 y=348 width=46 height=51 xoffset=4 yoffset=6 xadvance=47 page=0 chnl=15
char id=77 x=147 y=283 width=65 height=51 xoffset=3 yoffset=6 xadvance=68 page=0 chnl=15
char id=78 x=153 y=215 width=54 height=51 xoffset=3 yoffset=6 xadvance=57 page=0 chnl=15
char id=79 x=155 y=140 width=53 height=53 xoffset=4 yoffset=5 xadvance=58 page=0 chnl=15
char id=80 x=177 y=57 width=41 height=51 xoffset=4 yoffset=6 xadvance=45 page=0 chnl=15
char id=81 x=209 y=195 width=59 height=63 xoffset=4 yoffset=5 xadvance=59 page=0 chnl=15
char id=82 x=210 y=2 width=55 height=51 xoffset=4 yoffset=6 xadvance=54 page=0 chnl=15
char id=83 x=210 y=110 width=33 height=53 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=15
char id=84 x=220 y=55 width=52 height=51 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=15
char id=85 x=245 y=108 width=54 height=52 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=15
char id=86 x=267 y=2 width=52 height=51 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=15
char id=87 x=274 y=55 width=81 height=51 xoffset=1 yoffset=6 xadvance=78 page=0 chnl=15
char id=88 x=321 y=2 width=55 height=51 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=89 x=175 y=401 width=52 height=51 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=15
char id=90 x=175 y=454 width=46 height=51 xoffset=4 yoffset=6 xadvance=51 page=0 chnl=15
char id=33 x=223 y=454 width=9 height=52 xoffset=6 yoffset=6 xadvance=17 page=0 chnl=15
char id=8470 x=210 y=55 width=0 height=0 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=59 x=138 y=37 width=11 height=44 xoffset=5 yoffset=24 xadvance=16 page=0 chnl=15
char id=37 x=181 y=336 width=40 height=50 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=15
char id=58 x=118 y=87 width=9 height=34 xoffset=5 yoffset=24 xadvance=16 page=0 chnl=15
char id=63 x=214 y=260 width=27 height=53 xoffset=6 yoffset=5 xadvance=34 page=0 chnl=15
char id=42 x=34 y=159 width=22 height=21 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=40 x=223 y=315 width=22 height=63 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=41 x=229 y=380 width=22 height=63 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=95 x=62 y=364 width=34 height=5 xoffset=1 yoffset=60 xadvance=32 page=0 chnl=15
char id=43 x=245 y=162 width=29 height=29 xoffset=6 yoffset=26 xadvance=36 page=0 chnl=15
char id=45 x=81 y=128 width=18 height=5 xoffset=4 yoffset=38 xadvance=24 page=0 chnl=15
char id=61 x=181 y=388 width=27 height=11 xoffset=7 yoffset=35 xadvance=36 page=0 chnl=15
char id=46 x=81 y=135 width=9 height=9 xoffset=5 yoffset=48 xadvance=16 page=0 chnl=15
char id=44 x=134 y=140 width=11 height=20 xoffset=4 yoffset=48 xadvance=18 page=0 chnl=15
char id=47 x=234 y=445 width=21 height=55 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=124 x=247 y=260 width=5 height=65 xoffset=7 yoffset=4 xadvance=16 page=0 chnl=15
char id=34 x=91 y=283 width=17 height=16 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=39 x=155 y=195 width=8 height=18 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=15
char id=64 x=253 y=327 width=52 height=52 xoffset=5 yoffset=14 xadvance=57 page=0 chnl=15
char id=35 x=253 y=381 width=39 height=45 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=36 x=254 y=260 width=33 height=65 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=15
char id=94 x=133 y=401 width=22 height=14 xoffset=5 yoffset=10 xadvance=29 page=0 chnl=15
char id=38 x=270 y=193 width=50 height=53 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=15
char id=123 x=289 y=248 width=20 height=63 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=125 x=257 y=428 width=20 height=63 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=91 x=279 y=428 width=14 height=59 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=93 x=301 y=108 width=14 height=59 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=8211 x=234 y=502 width=34 height=5 xoffset=1 yoffset=38 xadvance=32 page=0 chnl=15
char id=8212 x=257 y=493 width=67 height=5 xoffset=1 yoffset=38 xadvance=65 page=0 chnl=15
char id=49 x=317 y=108 width=23 height=51 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=50 x=295 y=381 width=33 height=52 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=51 x=295 y=435 width=33 height=53 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=52 x=307 y=313 width=33 height=52 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=53 x=311 y=248 width=32 height=53 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=54 x=322 y=161 width=32 height=53 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=55 x=330 y=367 width=30 height=53 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=56 x=342 y=303 width=32 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=57 x=345 y=216 width=32 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=48 x=330 y=422 width=34 height=53 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=8220 x=276 y=162 width=23 height=20 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=8221 x=326 y=490 width=23 height=20 xoffset=5 yoffset=5 xadvance=28 page=0 chnl=15
char id=8216 x=301 y=169 width=11 height=20 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=8217 x=41 y=372 width=11 height=20 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=47
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-3
kerning first=64 second=87 amount=-3
kerning first=70 second=64 amount=-4
kerning first=84 second=64 amount=-3
kerning first=86 second=65 amount=-13
kerning first=86 second=101 amount=-8
kerning first=87 second=64 amount=-2
kerning first=97 second=115 amount=1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=0
kerning first=98 second=46 amount=-1
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=0
kerning first=101 second=46 amount=-1
kerning first=102 second=115 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=122 amount=0
kerning first=104 second=117 amount=0
kerning first=104 second=121 amount=-3
kerning first=105 second=106 amount=-2
kerning first=105 second=116 amount=0
kerning first=105 second=8217 amount=-1
kerning first=106 second=106 amount=2
kerning first=106 second=115 amount=1
kerning first=107 second=97 amount=0
kerning first=107 second=122 amount=3
kerning first=108 second=117 amount=0
kerning first=109 second=117 amount=0
kerning first=110 second=117 amount=0
kerning first=110 second=121 amount=-3
kerning first=111 second=46 amount=-1
kerning first=112 second=116 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=0
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=116 second=100 amount=0
kerning first=116 second=111 amount=-1
kerning first=116 second=122 amount=1
kerning first=121 second=98 amount=-3
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=0
kerning first=121 second=108 amount=-1
kerning first=8217 second=100 amount=-3