info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=97 base=55 scaleW=391 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=81
char id=97 x=2 y=2 width=33 height=36 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=15
char id=98 x=2 y=40 width=39 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=99 x=2 y=97 width=30 height=37 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=15
char id=100 x=2 y=136 width=40 height=55 xoffset=4 yoffset=1 xadvance=44 page=0 chnl=15
char id=101 x=34 y=97 width=32 height=37 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=15
char id=102 x=43 y=2 width=24 height=54 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=103 x=2 y=193 width=38 height=56 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=15
char id=104 x=2 y=251 width=43 height=54 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=105 x=42 y=193 width=20 height=51 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=106 x=2 y=307 width=17 height=71 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=107 x=44 y=136 width=40 height=55 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=15
char id=108 x=68 y=58 width=20 height=54 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=109 x=69 y=2 width=63 height=36 xoffset=2 yoffset=19 xadvance=64 page=0 chnl=15
char id=110 x=2 y=380 width=43 height=36 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=111 x=21 y=307 width=36 height=37 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=112 x=47 y=246 width=41 height=56 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=113 x=2 y=418 width=39 height=56 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=15
char id=114 x=64 y=193 width=27 height=36 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=115 x=86 y=114 width=27 height=37 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=15
char id=116 x=90 y=40 width=23 height=47 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=117 x=86 y=153 width=43 height=37 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=118 x=43 y=418 width=40 height=35 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=119 x=43 y=455 width=59 height=36 xoffset=2 yoffset=19 xadvance=60 page=0 chnl=15
char id=120 x=47 y=346 width=36 height=36 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=121 x=115 y=40 width=40 height=55 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=122 x=134 y=2 width=34 height=35 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=15
char id=65 x=115 y=97 width=55 height=52 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=15
char id=66 x=157 y=39 width=41 height=52 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=67 x=85 y=304 width=48 height=54 xoffset=3 yoffset=2 xadvance=51 page=0 chnl=15
char id=68 x=90 y=231 width=54 height=52 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=15
char id=69 x=131 y=151 width=40 height=51 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=70 x=172 y=93 width=37 height=52 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=71 x=200 y=2 width=52 height=54 xoffset=3 yoffset=2 xadvance=55 page=0 chnl=15
char id=72 x=85 y=360 width=58 height=52 xoffset=3 yoffset=3 xadvance=60 page=0 chnl=15
char id=73 x=135 y=285 width=23 height=51 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=74 x=146 y=204 width=25 height=66 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=75 x=104 y=414 width=52 height=52 xoffset=3 yoffset=3 xadvance=52 page=0 chnl=15
char id=76 x=145 y=338 width=42 height=52 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=77 x=160 y=272 width=67 height=52 xoffset=2 yoffset=3 xadvance=68 page=0 chnl=15
char id=78 x=158 y=392 width=58 height=53 xoffset=3 yoffset=3 xadvance=60 page=0 chnl=15
char id=79 x=158 y=447 width=55 height=53 xoffset=3 yoffset=2 xadvance=57 page=0 chnl=15
char id=80 x=215 y=447 width=42 height=52 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=81 x=218 y=326 width=55 height=65 xoffset=3 yoffset=2 xadvance=57 page=0 chnl=15
char id=82 x=218 y=393 width=48 height=52 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=15
char id=83 x=259 y=447 width=36 height=54 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=15
char id=84 x=268 y=393 width=43 height=52 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=85 x=297 y=447 width=56 height=52 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=15
char id=86 x=173 y=147 width=52 height=52 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=15
char id=87 x=173 y=201 width=72 height=53 xoffset=2 yoffset=2 xadvance=72 page=0 chnl=15
char id=88 x=229 y=256 width=47 height=52 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=15
char id=89 x=275 y=310 width=48 height=52 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=15
char id=90 x=313 y=364 width=46 height=52 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=15
char id=33 x=189 y=326 width=10 height=53 xoffset=6 yoffset=2 xadvance=20 page=0 chnl=15
char id=8470 x=211 y=58 width=70 height=52 xoffset=10 yoffset=3 xadvance=80 page=0 chnl=15
char id=59 x=254 y=2 width=16 height=45 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=37 x=227 y=112 width=56 height=56 xoffset=4 yoffset=1 xadvance=60 page=0 chnl=15
char id=58 x=170 y=2 width=10 height=35 xoffset=6 yoffset=20 xadvance=18 page=0 chnl=15
char id=63 x=272 y=2 width=27 height=53 xoffset=4 yoffset=2 xadvance=32 page=0 chnl=15
char id=42 x=275 y=364 width=26 height=27 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=15
char id=40 x=247 y=170 width=19 height=69 xoffset=5 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=268 y=170 width=19 height=69 xoffset=4 yoffset=2 xadvance=24 page=0 chnl=15
char id=95 x=2 y=476 width=38 height=6 xoffset=1 yoffset=60 xadvance=36 page=0 chnl=15
char id=43 x=93 y=192 width=36 height=36 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=45 x=2 y=503 width=22 height=7 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=15
char id=61 x=2 y=484 width=36 height=17 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=46 x=160 y=326 width=10 height=10 xoffset=6 yoffset=45 xadvance=18 page=0 chnl=15
char id=44 x=182 y=2 width=16 height=22 xoffset=1 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=278 y=241 width=25 height=63 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=124 x=201 y=326 width=6 height=55 xoffset=17 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=90 y=89 width=21 height=19 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=15
char id=39 x=135 y=338 width=8 height=19 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=15
char id=64 x=283 y=57 width=48 height=47 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=15
char id=35 x=301 y=2 width=30 height=51 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=15
char id=36 x=355 y=418 width=34 height=63 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=47 y=384 width=34 height=28 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=38 x=285 y=106 width=53 height=53 xoffset=4 yoffset=3 xadvance=56 page=0 chnl=15
char id=123 x=289 y=161 width=19 height=67 xoffset=5 yoffset=0 xadvance=24 page=0 chnl=15
char id=125 x=305 y=230 width=19 height=67 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=310 y=161 width=17 height=67 xoffset=7 yoffset=3 xadvance=24 page=0 chnl=15
char id=93 x=333 y=2 width=17 height=67 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=15
char id=8212 x=26 y=503 width=55 height=6 xoffset=10 yoffset=33 xadvance=72 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=10 yoffset=33 xadvance=18 page=0 chnl=15
kernings count=118
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-8
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=65 second=32 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=46 amount=-9
kerning first=80 second=44 amount=-9
kerning first=80 second=32 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=32 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=45 amount=-4
kerning first=86 second=65 amount=-7
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-5
kerning first=86 second=46 amount=-9
kerning first=86 second=44 amount=-9
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=45 amount=-5
kerning first=87 second=65 amount=-7
kerning first=87 second=97 amount=-5
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-5
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=87 second=46 amount=-7
kerning first=87 second=44 amount=-7
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=45 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=44 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=45 amount=-7
kerning first=89 second=32 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=41 amount=4
kerning first=102 second=93 amount=4
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=46 amount=-8
kerning first=118 second=44 amount=-8
kerning first=119 second=97 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=46 amount=-7
kerning first=119 second=44 amount=-7
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=46 amount=-8
kerning first=121 second=44 amount=-8
kerning first=40 second=74 amount=4
kerning first=91 second=74 amount=4
kerning first=32 second=65 amount=-3